# springBoot-ui-framework

./: .gitignore  pom.xml  testng.xml
src/main/java/com/ui/automation/framework/: AbstractTestNGSpringContextTests.java  FrameworkSpringConfiguration.java  TestCaseBase.java
src/main/java/com/ui/automation/framework/Inject/: AutoInjectHelper.java
src/main/java/com/ui/automation/framework/android/: AppiumServer.java  Emulator.java
src/main/java/com/ui/automation/framework/android/automationserver/hierarchyviewer/: HierarchyViewer.java
src/main/java/com/ui/automation/framework/android/automationserver/hierarchyviewer/device/: DeviceBridge.java  ViewNode.java  Window.java  WindowUpdater.java
src/main/java/com/ui/automation/framework/android/event/: AccessibilityEventMonitor.java
src/main/java/com/ui/automation/framework/android/uiautomator/: UiAutomatorHelper.java
src/main/java/com/ui/automation/framework/config/: DriverConfig.java  OptionsConfig.java  PropConfig.java
src/main/java/com/ui/automation/framework/extentreport/: ExtentManager.java  ExtentTestManager.java  ExtentTestNGReportBuilder.java
src/main/java/com/ui/automation/framework/helpers/: ArrayHelper.java  CastHelper.java  ClassHelper.java  CollectionHelper.java  DateTimeHelper.java  DynamicCompileHelper.java  HttpHelper.java  IOHelper.java  JsonHelper.java  OSHelper.java  ProcessHelper.java  ReflectHelper.java  SocketHelper.java  StringHelper.java  TextFileHelper.java  XmlHelper.java
src/main/java/com/ui/automation/framework/pagefactory/: PageFactory.java
src/main/java/com/ui/automation/framework/pagefactory/mobile/: AppiumElementLocatorFactory.java
src/main/java/com/ui/automation/framework/pagefactory/mobile/interceptor/: ElementInterceptor.java  ElementListInterceptor.java  SubElementInterceptor.java  WidgetInterceptor.java  WidgetListInterceptor.java
src/main/java/com/ui/automation/framework/pagefactory/web/: ElementImpl.java
src/main/java/com/ui/automation/framework/pagefactory/web/interceptor/: ElementHandler.java  ElementListHandler.java  SubElementHandler.java
src/main/java/com/ui/automation/framework/testng/: TestngRun.java  TestngXml.java
src/main/java/com/ui/automation/framework/testng/listener/: ICustomTestListener.java  ITestListener.java  PowerEmailableReporter.java  RetryListener.java  TestListener.java  TestResultListener.java
src/main/java/com/ui/automation/framework/testng/listener/bean/: Method.java
src/main/java/com/ui/automation/framework/testng/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/ui/automation/framework/webdriver/: Alert.java  ScreenShot.java
src/main/resources/: application.properties
src/test/java/com/ui/automation/data/: TestCaseData.java
src/test/java/com/ui/automation/pages/: SearchPage.java
src/test/java/com/ui/automation/services/: SearchService.java
src/test/java/com/ui/automation/tests/: SearchWithServiceTest.java
test-output/: power-emailable-report.html
test-output/html/: overview.html
