webPath=https://automationexercise.com/products

###################### Browser Options #########################

windowSize=window-size=1920,1080
noSandbox=--no-sandbox
startMaximize=--start-maximized
ignoreCertificateErrors=--ignore-certificate-errors
disableInfoBars=--disable-infobars
disableDevShmUsage=--disable-dev-shm-usage
disableBrowserSideNavigation=--disable-browser-side-navigation
disableGpu=--disable-gpu